# FiteeSportsApp-Backend

./: .gitlab-ci.yml  Procfile  README.md  build.gradle  installation-guide.txt  pom.xml  settings.gradle  system.properties
src/main/appengine/: app.yaml
src/main/java/com/example/demo/model/: User.java
src/main/java/com/fitee/: BeanProvider.java  DemoApplication.java
src/main/java/com/fitee/config/: CorsFilter.java  WebSecurityConfig.java
src/main/java/com/fitee/controller/: ActivityController.java  AuthController.java  BookingController.java  CustomerController.java  FirstController.java  FreelancerController.java  UserController.java
src/main/java/com/fitee/dto/: ActivityDto.java  Address.java  BankAccount.java  ExceptionDto.java  JwtAuthResponse.java  LoginCredentials.java  RegistrationResponse.java  ReviewRating.java  RoleEnum.java  RoleType.java  UserRole.java
src/main/java/com/fitee/exception/: ExpiredTokenException.java  InvalidHeaderException.java  InvalidRegistrationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fitee/exception/handlers/: FilterExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/fitee/fiteeApp/: FiteeAppApplication.java
src/main/java/com/fitee/fiteeApp/config/: CorsFilter.java
src/main/java/com/fitee/fiteeApp/controller/: ActivityController.java  BookingController.java  CategoryController.java  UserController.java
src/main/java/com/fitee/fiteeApp/dao/: ExceptionDto.java  RoleToUserForm.java
src/main/java/com/fitee/fiteeApp/dto/: ActivityDateDto.java  ExceptionDto.java  RoleToUserForm.java
src/main/java/com/fitee/fiteeApp/exception/: ExpiredTokenException.java  InvalidHeaderException.java  InvalidRegistrationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fitee/fiteeApp/exception/handlers/: FilterExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/fitee/fiteeApp/model/: Activity.java  ActivityDate.java  ActivityPrice.java  Booking.java  Category.java  ChatGroup.java  ChatMessage.java  LessonLog.java  Profession.java  Profile.java  Review.java  RoleEntity.java  User.java
src/main/java/com/fitee/fiteeApp/model/enums/: ReviewRating.java  UserRole.java
src/main/java/com/fitee/fiteeApp/repository/: ActivityDateRepository.java  ActivityPriceRepository.java  ActivityRepository.java  BookingRepository.java  CategoryRepository.java  ProfessionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fitee/fiteeApp/search/: ActivitySpecification.java  BaseSpecification.java
src/main/java/com/fitee/fiteeApp/search/interfaces/: QueryMap.java
src/main/java/com/fitee/fiteeApp/security/: WebSecurityConfig.java
src/main/java/com/fitee/fiteeApp/service/: ActivityDateService.java  ActivityService.java  BookingService.java  CategoryService.java  UserService.java
src/main/java/com/fitee/fiteeapp/: BeanProvider.java  FiteeAppApplication.java
src/main/java/com/fitee/fiteeapp/config/: CorsFilter.java
src/main/java/com/fitee/fiteeapp/controller/: ActivityController.java  BookingController.java  CategoryController.java  UserController.java
src/main/java/com/fitee/fiteeapp/dto/: ActivityDateDto.java  ExceptionDto.java  RoleToUserForm.java
src/main/java/com/fitee/fiteeapp/exception/: ExpiredTokenException.java  InvalidHeaderException.java  InvalidRegistrationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fitee/fiteeapp/model/: Activity.java  ActivityDate.java  ActivityPrice.java  Booking.java  Category.java  ChatGroup.java  ChatMessage.java  LessonLog.java  Profession.java  Profile.java  Review.java  RoleEntity.java  User.java
src/main/java/com/fitee/fiteeapp/repository/: ActivityDateRepository.java  ActivityPriceRepository.java  ActivityRepository.java  BookingRepository.java  CategoryRepository.java  ProfessionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fitee/fiteeapp/search/: ActivitySpecification.java  BaseSpecification.java
src/main/java/com/fitee/fiteeapp/security/: WebSecurityConfig.java
src/main/java/com/fitee/fiteeapp/service/: ActivityService.java  BookingService.java  CategoryService.java  UserService.java
src/main/java/com/fitee/model/: Activity.java  ActivityType.java  Booking.java  Category.java  ChatGroup.java  ChatMessage.java  Customer.java  Freelancer.java  LessonLog.java  Profile.java  Review.java  RoleEntity.java  RoleType.java  User.java  UserRole.java
src/main/java/com/fitee/repository/: ActivityRepository.java  ActivityTypeRepository.java  BookingRepository.java  CategoryRepository.java  CustomerRepository.java  FreelancerRepository.java  UserRepository.java
src/main/java/com/fitee/search/: ActivitySpecification.java  BaseSpecification.java
src/main/java/com/fitee/search/interfaces/: QueryMap.java
src/main/java/com/fitee/security/: AuthenticationHandler.java  Principal.java  PrincipalService.java
src/main/java/com/fitee/security/jwt/: JwtCache.java  JwtFilter.java  JwtProvider.java
src/main/java/com/fitee/service/: ActivityService.java  AuthService.java  BookingService.java  FreelancerService.java  UserService.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  data.sql
src/main/resources/database/: fitee-db.mv.db  fitee-db.trace.db
src/test/java/com/fitee/: DemoApplicationTests.java  FirstControllerTest.java  UserEntityTest.java
src/test/java/com/fitee/fiteeApp/: FiteeAppApplicationTests.java  UserTest.java
src/test/java/com/fitee/fiteeApp/api/: UserControllerTest.java
src/test/java/com/fitee/fiteeapp/: ActivityTest.java  CategoryTest.java  FiteeAppApplicationTests.java  UserTest.java
src/test/java/com/fitee/fiteeapp/api/: UserControllerTest.java
src/test/java/com/fitee/user/: UserControllerTest.java  UserEntityTest.java
src/test/resources/: application.properties
(+13 files in other folders)
