################### Port Config ##########################
server.port=${PORT:8080}

################### DataSource Configuration ##########################
# H2
#spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:file:./src/main/resources/database/fitee-db;AUTO_SERVER=TRUE
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# database source path for Mysql Oege
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zcitikof
spring.datasource.username=citikof
spring.datasource.password=kNkQL9Y9NzowRp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
init-db=false

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/data.sql

################### JPA schema manager ##########################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace

################### Security / JWT ##########################
# authorization header name
security.header-auth-name=Authorization
# basic header prefix
security.header-basic-prefix=Basic\u0020
# bearer header prefix
security.header-bearer-prefix=Bearer\u0020
# jwt signing-key
security.jwt.key-secret=Y36f08eUUZuaYrXHcX9FpR8VdSEXTxqjZWXeCDkjmaZ6RUQj75a2S8d7D0m8vPP
# jwt expiration: 1 year (dev-env)
security.jwt.expiration-access=31536000


################### Pagination Configuration ##########################
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize
#spring.data.web.pageable.default-page-size=15

spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
