# Port Config #
server.port=8081
# Setting to be able to use data.sql it prevent the script executing before Hibernate is initialized  - https://stackoverflow.com/questions/67695069/spring-boot-datasource-initialization-error-with-data-sql-script-after-2-5-0-upg#
spring.jpa.defer-datasource-initialization=true

# Database Config #
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


# JPA schema manager
spring.jpa.hibernate.ddl-auto=create-drop

# JPA Queries #
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#Show queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
